{
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FcmNotification": {
    "SenderId": "453930198284",
    "ServerKey": "AAAAabBZJQw:APA91bHYZvlxBKK4MP7E28RefhtOrnbsemKpfsQl2Kzzc-oGftF2WgCWvZGcu6F1WB6gG_YsR79OYsRgqvUw6DGtDvp149MvU5Mmc1QkcpfjoUYUnF8A3zjgtIayCceavgP9XTYcQtxt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEV": "Data Source=HUYKUN;Initial Catalog=TimXeDB;Integrated Security=True",
    "PROD": "Server=timxedb.cbkygjlh5adw.us-east-2.rds.amazonaws.com;Database=TimXeDB;User Id=admin;Password=12345678"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Environment": "DEV"
}
