{
  "JWTSettings": {
    "SecretKey": "thisisasecretkeyanddontsharewithanyone"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DEV": "Data Source=DESKTOP-1V9I55U\\SQLEXPRESS;Initial Catalog=TimXeDB;Integrated Security=True",
    "PROD": "Server=timxedb.cbkygjlh5adw.us-east-2.rds.amazonaws.com;Database=TimXeDB;User Id=admin;Password=12345678;"
  },
  "Console": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Environment": "DEV"
}
